@import "../../node_modules/@fontsource/noto-sans/index.css";

:root {
    --stdPadding: 10px;
    --lrgPadding: 20px;
    --color1: #364e66;
    --color2: #3b5165;
    --color3: #475765;
    --color4: #515b65;
    --color5: #adc3da;
    --red1: #ff5757;
    --red2: #f73d3d;
    --red3: #fd2323;
    --grey0: #ffffff;
    --grey1: #e8e8e8;
    --grey2: #c0c0c0;
    --grey3: #a0a0a0;
    --grey4: #737373;
    --grey5: #fafafa;
    --text-color-light: #eeeeee;
    --text-color-dark: #444444;
    --text-color-mid: #888888;
}
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: var(--grey2);
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--grey3);
}
*{
    min-height: 0;
    min-width: 0;
}
html{
    font-size: 0.0625rem;
}
body{
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    height: 100vh;
    font-size: 16rem;
    color: var(--text-color-dark);
    user-select: none;
    background-color: var(--color1);

    background: rgb(54,78,102);
    background: linear-gradient(90deg, rgba(54,78,102,1) 0%, rgba(84,118,152,1) 100%);
}
button{
    font-family: 'Noto Sans', sans-serif;
}
select {
    appearance: none;
    /* safari */
    -webkit-appearance: none;
    /* other styles for aesthetics */
    width: 100%;
    font-size: 1em;
    padding: 0.675em 6em 0.675em 1em;
    background-color: var(--grey0);
    border: 1px solid var(--grey2);
    border-radius: 0.25rem;
    color: var(--text-color-dark);
    cursor: pointer;
    outline: none;
    border-radius: 2px;
    background-size: 1em;
    background-repeat: no-repeat;
    background-position: center right 1em;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z'/%3E%3C/svg%3E");
}
.stdbutton{
    background-color: var(--color1);
    color: var(--text-color-light);
    border: 0;
    border-radius: 5px;
    margin: 5px;
    padding: 7px 15px;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.3);
    transition: all 0.2s ease;
    svg{
        display: inline-block;
        vertical-align: middle;
        margin-top: -0.2em;
        width: 1em;
        height: 1em;
        fill: var(--text-color-light);
        stroke: var(--text-color-light);
    }
}
.stdbutton:hover{
    background-color: var(--color3);
}
.stdbutton:active{
    background-color: var(--color4);
    box-shadow: 0 0 0 rgba(0,0,0,0.3);
}
.stdbutton.red{
    background-color: var(--red2);
}
.stdbutton.red:hover{
    background-color: var(--red1);
}
.stdbutton.red:active{
    background-color: var(--red3);
}
.stdbutton.grey{
    background-color: var(--grey4);
}
.stdbutton.grey:hover{
    background-color: var(--grey2);
}
.stdbutton.grey:active{
    background-color: var(--grey3);
}
input{
    border: 1px solid var(--grey2);
}
input:focus{
    outline: none;
    border-bottom: 1px solid var(--color1);
}
button{
    cursor: pointer;
}
h1{
    font-weight: normal;
    font-size: 18rem;
    display: flex;
    margin: 0;
    padding: 0;
    svg{
        width: 1em;
        height: 1em;
        margin-top: -0.2em;
        display: inline-block;
        vertical-align: middle;
    }
    :first-child{
        overflow: hidden;
        padding: var(--stdPadding);
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    button{
        background-color: transparent;
        color: var(--grey0);
        border: 0;
        padding: 0;
        width: 3em;
        margin: 0px;
        border-radius: 2px;
    }
}
h2{
    margin: var(--stdPadding) 0 0 0;
    font-weight: normal;
}
#container{
    min-height: 0;
    max-height: 100%;
    overflow: auto;
    flex: 1;
    display: flex;
}

.windowcontainer{
    display: flex;
    flex-direction: column;
    min-height: 0;
    flex: 1;
    .collectionslayout{
        flex: 1;
        min-height: 0;
        display: flex;
        height: 100%;
        overflow: hidden;
    }
    .editpanel{
        min-width: 500px;
        label{
            display: block;
            width: 100%;
            padding: 5px;
            font-size: 12rem;
            font-style: italic;
        }
        .buttonbar{
            text-align: right;
        }
        .field{
            margin: 5px 0;
            border: 2px solid var(--grey2);
            border-radius: 5px;
            width: 100%;
            input, textarea{
                width: calc(100% - 20px);
                padding: 10px;
                border: 0;
                background-color: var(--grey0);
                outline: none;
                font-size: 18rem;
                display: block;
            }
            textarea{
                height: 200px;
                font-family: inherit;
            }
        }
        .field:focus-within{
            border: 2px solid var(--color5);
        }
        .error{
            color: var(--red3);
            font-weight: bold;
            text-align: center;
        }
    }
    .collectionlist{
        flex: 0.4;
        min-height: 0;
        overflow: auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        h1{
            color: var(--text-color-light);
            stroke: var(--text-color-light);
            fill: var(--text-color-light);
            button{
                background-color: transparent;
            }
            button:hover{
                background-color: var(--color4);
            }
            span{
                flex: 1;
            }
        }
        .collectionfilter{
            padding: 5px;
            input{
                font-size: 1em;
                width: calc(100% - 21.5px);
                padding: 10px;
                border-radius: 5px;
            }
        }
        .list{
            background-color: var(--grey1);
            flex: 1;
            min-height: 0;
            max-height: 100%;
            overflow: auto;
            button{
                padding: 10px;
                background-color: var(--grey0);
                display: block;
                border: 0;
                width: 100%;
                border-bottom: 1px solid rgba(0,0,0,0.1);
                font-size: 16rem;
                text-align: left;
                .title{
                    display: grid;
                    grid-template-columns: 16rem 1fr auto;
                    span{
                        font-size: 0.75em;
                    }
                    .icon{
                        padding-right: 5px;
                        opacity: 0.5;
                    }
                }
                div{
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                small{
                    font-size: 12rem;
                    font-weight: normal
                }
            }
            button:hover{
                background-color: var(--grey3);
            }
            button.selected{
                background-color: var(--grey1);
                position: relative;
                z-index: 1;
                border-left: 5px solid var(--color1);
            }
        }
    }
    .recordinglist{
        flex: 1;
        min-height: 0;
        overflow: auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        box-shadow: -5px 0px 5px -5px rgba(0,0,0,0.5);
        h1{
            color: var(--text-color-light);
            stroke: var(--text-color-light);
            fill: var(--text-color-light);
            min-width: 0;
            min-height: auto;
            button{
                background-color: transparent;
            }
            button:hover{
                background-color: var(--color4);
            }
            button.delete:hover{
                background-color: var(--red3);
            }
            span{
                display: flex;
                overflow: hidden;
                flex: 1;
                .name{
                    min-width: 0;
                    flex: 1;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }
        .list{
            min-height: 0;
            height: 100%;
            overflow: auto;
            background-color: var(--grey1);
            .item{
                border-radius: 2px;
                margin: var(--stdPadding);
                background-color: var(--grey5);
                display: flex;
                overflow: hidden;
                opacity: 0.75;
                transform: scale(0.98);
                cursor: pointer;
                transition: all 0.2s ease;
                .info{
                    padding: var(--lrgPadding);
                    flex:1;
                    overflow: hidden;
                }
                .image{
                    flex: 0.5;
                    width: 250px;
                    padding-top: 20%;
                    background-size: cover;
                    background-position: center;
                    background-color: var(--grey0);
                }
                .title{
                    font-size: 18rem;
                    font-weight: bold;
                    padding-bottom: 10px;
                }
                .date{
                    font-size: 12rem;
                    padding-bottom: 5px;
                }
                .entry{
                    color: var(--color5);
                    font-size: 12rem;
                    padding-bottom: 10px;
                    text-wrap: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    span{
                        font-weight: bold;
                    }
                }
                .meta{
                    display: flex;
                    background-color: var(--grey1);
                    padding: 10px;
                    div{
                        max-width: 120px;
                        flex: 1;
                        font-size: 14rem;
                        span{
                            font-weight: bold;
                        }
                    }
                }
                .buttons{
                    border-top: 1px solid rgba(0,0,0,0.1);
                    padding-top: 20px;
                    visibility: hidden;
                    opacity: 0;
                }
                .summary{
                    flex: 1;
                }
                .info{
                    display: flex;
                    flex-direction: column;
                }
            }
            .item.selected{
                opacity: 1;
                transform: scale(1);
                box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
                .buttons{
                    animation: fadeIn 0.5s;
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
        .collectioninfo{
            padding: 0 20px 20px 20px;
            display: grid;
            grid-template-columns: 1fr auto;
            min-height: auto;
            p{
                color: var(--text-color-light);
                margin-top: 0;
                padding-left: 5px;
            }
            .stats{
                padding-top: 20px;
                display: grid;
                height: 60px;
                width: 200px;
                font-size: 14rem;
                grid-template-columns: 1fr 1fr;
                color: var(--text-color-light);
                gap: 5px;
                justify-content:center;
                :nth-child(even){
                    text-align: right;
                }
            }
            .date{
                color: var(--text-color-light);
                font-size: 12rem;
                padding-left: 5px;
                padding-bottom: 5px;
            }
        }
    }
    .recordsidebar{
        display: flex;
        flex-direction: column;
        min-height: 0;
        flex: 1;
        .stats{
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: var(--color1);
            padding: 20px;
            padding-top: 0;
            gap: 5px;
            color: var(--text-color-light);
            :nth-child(even){
                text-align: right;
            }
        }
        h1{
            background-color: var(--color1);
            color: var(--text-color-light);
            stroke: var(--text-color-light);
            fill: var(--text-color-light);
            button{
                background-color: var(--color3);
            }
        }
        .autospider{
            flex: 1;
            min-height: 0;
            overflow: auto;
            background-color: var(--grey1);
            .info{
                padding: 10px;
                background-color: var(--grey0);
                margin: 10px;
                border-radius: 3px;
                h2{
                    margin: 0;
                    padding-bottom: 10px;
                }
            }
        }
        .infocopy{
            padding: 20px;
            font-size: 18rem;
            text-align: center;
            img{
                width: 30%;
            }
        }
        .form{
            padding: 20px;
            padding-top: 0;
        }
        .buttons{
            padding: 20px;
            padding-top: 0;
            text-align: center;
            button{
                font-size: 18rem;
            }
        }
        .field{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 5px 0;
            border-bottom: 1px solid rgba(0,0,0,0.2);
            gap: 5px;
            align-items: center;
            line-height: 2em;
            font-size: 13rem;
            input{
                padding: 10px;
                border: 0;
                font-size: 15rem;
            }
            textarea{
                padding: 10px;
                border: 0;
                font-size: 15rem;
                height: 100px;
                font-family: inherit;
                width: calc( 100% - 20px );
            }
            input[type=checkbox]{
                transform: scale(1.5);
            }
        }
        .field.multiline{
            grid-template-columns: 1fr;
        }
    }
    .resourcelist{
        min-height: 0;
        overflow: auto;
        height: 100%;
        min-width: 300px;
        flex: 0.5;
        box-shadow: -5px 0px 5px -5px rgba(0,0,0,0.5);
        display: flex;
        flex-direction: column;
        h1{
            color: var(--text-color-light);
            stroke: var(--text-color-light);
            fill: var(--text-color-light);
            button{
                background-color: var(--color3);
            }
        }
        .filter{
            padding: 10px;
            select{
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            input{
                font-size: 1em;
                width: calc(100% - 22px);
                padding: 10px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
        .list{
            flex: 1;
            min-height: 0;
            overflow: auto;
            background-color: var(--grey1);
        }
        .item{
            border-bottom: 1px solid rgba(0,0,0,0.2);
            background-color: var(--grey0);
            display: grid;
            grid-template-columns: 1fr auto;
            >:first-child{
                padding: 10px;
                border-radius: 5px;
                overflow: hidden;
            }
            >:first-child:hover{
                background-color: rgba(0,0,0,0.1);
            }
            .url{
                text-overflow: ellipsis;
                /*max-width: 300px;*/
                font-size: 10rem;
                white-space: nowrap;
                overflow: hidden;
                white-space: nowrap;
                color: var(--color5);
            }
            .topline{
                overflow: hidden;
                display: grid;
                grid-template-columns: 1fr auto;
                span{
                    font-size: 0.75em;
                }
            }
            .title{
                padding: 0 0 5px 0;
                font-weight: bold;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .date{
                font-size: 11rem;
                color: var(--color4);
            }
            button{
                padding: 5px;
                background-color: transparent;
                border-radius: 2px;
                border: 0;
                display: block;
                opacity: 0.2;
                svg{
                    width: 1.5em;
                    height: 1.5em;
                }
            }
            button:hover{
                opacity: 0.5;
            }
            button:active{
                opacity: 1;
            }
        }
    }
    .browsecontainer{
        flex: 1;
        min-height: 0;
        height: 100%;
        overflow: hidden;
        flex-direction: column;
        display: flex;
        .browsemain{
            flex: 1;
            min-height: 0;
            height: 100%;
            display: flex;
            webview{
                flex: 1;
                min-height: 0;
                height: 100%;
                display: inline-flex;
                box-shadow: -10px 0 10px -10px rgba(0,0,0,0.3);
                background-color: #fff;
            }
            .sidebar{
                width: 450px;
                transition: margin 0.3s ease;
                display: flex;
                flex-direction: column;
            }
            .sidebar.hide{
                margin-left: -450px;
            }
            .resourcelist{
                flex: 1;
            }
        }
        .topbar{
            display: flex;
            padding: 5px 5px 7px 5px;
            .addressbar{
                flex:1;
                display: flex;
                :first-child{
                    flex: 1;
                }
            }
            button{
                background-color: var(--color4);
                border: 0;
                padding: 7px 3px 3px 3px;
                margin: 0 2px;
                border-radius: 2px;
                width: 42px;
            }
            button:hover{
                background-color: var(--color3);
                border: 0;
                padding: 7px 3px 3px 3px;
                margin: 0 2px;
                border-radius: 2px;
                width: 42px;
            }
            button:active{
                background-color: var(--color2);
                border: 0;
                padding: 7px 3px 3px 3px;
                margin: 0 2px;
                border-radius: 2px;
                width: 42px;
            }
            button[disabled]{
                opacity: 0.5;
            }
            button.transparent{
                background-color: transparent;
            }
            svg{
                width: 24px;
                height: 24px;
                fill: var(--text-color-light);
                stroke: var(--text-color-light);
            }
            .divider{
                display: block;
                padding-left: 5px;
                margin-right: 5px;
                opacity: 0.2;
                border-left: 2px solid var(--text-color-light);
            }
        }
    }
}
@media screen and (max-width: 1280px) {
    .windowcontainer .recordinglist .list .item .image {
        display: none;
    }
    .windowcontainer .recordinglist .collectioninfo .stats{
        display: none
    }
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
.exportback{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
    display: grid;
    align-items: center;
    justify-items: center;
    .exportdetails{
        border-radius: 5px;
        background-color: var( --grey5 );
        text-align: center;
        padding: 20px;
        max-width: 500px;
        min-width: 400px;
        h1{
            text-align: center;
            font-weight: bold;
            display: block;
            background-color: var(--grey0);
        }
        .progress{
            position: relative;
            height: 1.8em;
            border: 1px solid rgba(0,0,0,0.2);
            span{
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                bottom: 0;
                text-align: center;
                position: absolute;
                color: var(--text-color-med);
                padding: 3px;
                font-weight: bold;
            }
            .bar{
                background-color: var(--color5);
                position: absolute;
                left: 0;
                height: 100%;
                top: 0;
            }
        }
    }
}
.placeholderblock{
    animation: fadeIn 0.5s;
    max-width: 500px;
    padding: 20px;
    text-align: center;
    margin: auto;
    img{
        max-width: 60%;
        margin: auto;
        display: block;
    }
}
@keyframes cycleScale {
    0%, 100% {
      transform: scale(0.95); 
    }
    50% {
      transform: scale(1); 
    }
}
.placeholderblock.loading{
    img{
        animation: cycleScale 2s infinite ease-in-out;
    }
}

.popup{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    left: 0;
    top: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    z-index: 100;
    .popupcontent{
        background-color: var(--grey5);
        max-width: 800px;
        padding: 20px;
        border-radius: 3px;
    }
}
.tooltip{
    position: fixed;
    background-color: var(--color5);
    padding: 15px;
    max-width: 200px;
    border-radius: 5px;
    z-index: 1001;
    span{
        position: relative;
    }
    span:after{
        content: "\A";
        display: block;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        border-bottom: 10px solid var(--color5);
        position: absolute;
        left: -5px;
        top: -25px;
    }
}
.startcontainer{
    background-color: var(--grey1);
    flex: 1;
    min-height: 0;
    overflow: auto;
    align-items: center;
    justify-content: center;
    display: grid;
    .startcontent{
        img{
            width: 50%;
        }
        max-width: 600px;
        text-align: center;
    }
}
header{
    display: grid;
    grid-template-columns: 32px 1fr auto auto auto;
    color: var(--text-color-light);
    font-weight: bold;
    align-items: center;
    position: relative;
    z-index: 1000;
    font-size: 13rem;
    .title{
        -webkit-app-region: drag;
        padding: 10px 10px;
        i{
            font-weight: normal;
        }
    }
    .icon{
        width: 20px;
        height: 20px;
        padding: 5px;
        padding-left: 12px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    button{
        padding: 5px;
        width: 23px;
        height: 23px;
        margin: 0px 5px;
        background-color: transparent;
        border: 0;
        svg{
            stroke: var(--text-color-light);
            fill: var(--text-color-light);
            display: block;
            width: 100%;
            height: 100%;
            color: var(--text-color-light);
        }
    }
    button:hover{
        background-color: var(--color4);
    }
    button.close:hover{
        background-color: var(--red3);
    }
}
.confirm .buttons{
    text-align: right;
}
