<!doctype html>
<html>
    <head>
    <title>Blank</title>
    <style>
        body{ 
            height: 100vh; 
            display: grid; 
            align-items: center; 
            justify-content: center;
            background-color: #eee;
            margin: 0;
        }
        div{
            max-width: 500px;
            text-align: center;
            img{
                width: 60%;
            }
        }
        a{
            background-color: #000;
            color: #fff;
            display: inline-block;
            padding: 7px 20px;
            text-decoration: none;
        }
        a:hover{
            background-color: #333;
        }
    </style>
    </head>
    <body style='font-family: Arial, Helvetica, sans-serif;'>
        <div>
        <img src="asset://needhelp.png">
        <h1>Start Browsing</h1>
        <p>Start browsing to begin capturing or playback of content</p>
        </div>
    </body>
</html>